# MarkdownWebsite

./: MarkdownWebsite.sln  README.md  build.bat  psakefile.ps1
MarkdownWebsite/: MarkdownWebsite.csproj  Program.cs  appsettings.json
MarkdownWebsite/Features/Handlebars/: Handlebars.cs
MarkdownWebsite/Features/Markdown/: Markdown.cs
MarkdownWebsite/Features/Website/: Website.cs
MarkdownWebsite/Infrastructure/: AppState.cs
MarkdownWebsite/Infrastructure/CommandProcessing/: ExceptionLoggingBehavior.cs  PerformanceLoggingBehavior.cs
MarkdownWebsite/Infrastructure/DependencyResolution/: IoC.cs
MarkdownWebsite/Infrastructure/Logging/: Logger.cs  LoggerSettings.cs
MarkdownWebsite/Properties/: launchSettings.json
example/layout/partials/: page.hbs
example/src/: index.md
example/src/folder/: index.md
example/static/: index.html
example/static/folder/: index.html
